// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

&left_encoder {
    status = "okay";
};


/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3  &kp N4      &kp N5      &kp N6 
                &kp TAB     &kp Q       &kp W       &kp E   &kp R       &kp T       &kp LBKT
                &kp CLCK    &kp A       &kp S       &kp D   &kp F       &kp G       &kp BSLH
                &kp LSHFT   &kp Z       &kp X       &kp C   &kp V       &kp B       &kp C_MUTE
                &kp LCTRL   &kp LGUI    &kp LALT    &trans  &kp SPACE   &kp SPACE   &studio_unlock 
            >;
        };
    };
};
